*-------------------------------------------------------------------------------*
Execution time: 0.012 [Seg]
InitContainer size at this moment: 3
InitContainer size: 4
finalContainer size: 1
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 4

      Loaders: 
         TP1.Loader 0:
            loaded images: 2
         TP1.Loader 1:
            loaded images: 2

   Total Improvers:

      Improved images: 1

      Improvers: 
         TP1.Improver 0:
            improved images: 1
         TP1.Improver 1:
            improved images: 0
         TP1.Improver 2:
            improved images: 0

   Total Resizers:

      Resized images: 1

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 25.00 %
         TP1.Resizer 1:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 2:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %

   Total Cloners:

      Cloned images: 1

      Cloners: 
         TP1.Cloner 0:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %

         TP1.Cloner 1:
            cloned images: 1
            responsibility percentage in taken data over target data: 25.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 13): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 0.642 [Seg]
InitContainer size at this moment: 16
InitContainer size: 22
finalContainer size: 6
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 22

      Loaders: 
         TP1.Loader 0:
            loaded images: 11
         TP1.Loader 1:
            loaded images: 11

   Total Improvers:

      Improved images: 6

      Improvers: 
         TP1.Improver 0:
            improved images: 2
         TP1.Improver 1:
            improved images: 3
         TP1.Improver 2:
            improved images: 1

   Total Resizers:

      Resized images: 6

      Resizers: 
         TP1.Resizer 0:
            resized images: 2
            responsibility percentage in copied data over target data: 9.09 %
         TP1.Resizer 1:
            resized images: 2
            responsibility percentage in copied data over target data: 9.09 %
         TP1.Resizer 2:
            resized images: 2
            responsibility percentage in copied data over target data: 9.09 %

   Total Cloners:

      Cloned images: 6

      Cloners: 
         TP1.Cloner 0:
            cloned images: 4
            responsibility percentage in taken data over target data: 18.18 %

         TP1.Cloner 1:
            cloned images: 2
            responsibility percentage in taken data over target data: 9.09 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 13): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 19): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 20): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 1.153 [Seg]
InitContainer size at this moment: 34
InitContainer size: 42
finalContainer size: 8
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 42

      Loaders: 
         TP1.Loader 0:
            loaded images: 21
         TP1.Loader 1:
            loaded images: 21

   Total Improvers:

      Improved images: 8

      Improvers: 
         TP1.Improver 0:
            improved images: 3
         TP1.Improver 1:
            improved images: 4
         TP1.Improver 2:
            improved images: 1

   Total Resizers:

      Resized images: 8

      Resizers: 
         TP1.Resizer 0:
            resized images: 2
            responsibility percentage in copied data over target data: 4.76 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 7.14 %
         TP1.Resizer 2:
            resized images: 3
            responsibility percentage in copied data over target data: 7.14 %

   Total Cloners:

      Cloned images: 8

      Cloners: 
         TP1.Cloner 0:
            cloned images: 4
            responsibility percentage in taken data over target data: 9.52 %

         TP1.Cloner 1:
            cloned images: 4
            responsibility percentage in taken data over target data: 9.52 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 13): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 1.663 [Seg]
InitContainer size at this moment: 48
InitContainer size: 60
finalContainer size: 11
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 60

      Loaders: 
         TP1.Loader 0:
            loaded images: 30
         TP1.Loader 1:
            loaded images: 30

   Total Improvers:

      Improved images: 12

      Improvers: 
         TP1.Improver 0:
            improved images: 3
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 3

   Total Resizers:

      Resized images: 12

      Resizers: 
         TP1.Resizer 0:
            resized images: 4
            responsibility percentage in copied data over target data: 6.67 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 2:
            resized images: 5
            responsibility percentage in copied data over target data: 8.33 %

   Total Cloners:

      Cloned images: 12

      Cloners: 
         TP1.Cloner 0:
            cloned images: 6
            responsibility percentage in taken data over target data: 10.00 %

         TP1.Cloner 1:
            cloned images: 6
            responsibility percentage in taken data over target data: 10.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 13): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 2.178 [Seg]
InitContainer size at this moment: 67
InitContainer size: 80
finalContainer size: 13
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 80

      Loaders: 
         TP1.Loader 0:
            loaded images: 40
         TP1.Loader 1:
            loaded images: 40

   Total Improvers:

      Improved images: 13

      Improvers: 
         TP1.Improver 0:
            improved images: 3
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 4

   Total Resizers:

      Resized images: 13

      Resizers: 
         TP1.Resizer 0:
            resized images: 4
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 1:
            resized images: 4
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 2:
            resized images: 5
            responsibility percentage in copied data over target data: 6.25 %

   Total Cloners:

      Cloned images: 13

      Cloners: 
         TP1.Cloner 0:
            cloned images: 6
            responsibility percentage in taken data over target data: 7.50 %

         TP1.Cloner 1:
            cloned images: 7
            responsibility percentage in taken data over target data: 8.75 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 13): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 2.691 [Seg]
InitContainer size at this moment: 83
InitContainer size: 98
finalContainer size: 15
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 98

      Loaders: 
         TP1.Loader 0:
            loaded images: 49
         TP1.Loader 1:
            loaded images: 49

   Total Improvers:

      Improved images: 15

      Improvers: 
         TP1.Improver 0:
            improved images: 3
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 6

   Total Resizers:

      Resized images: 15

      Resizers: 
         TP1.Resizer 0:
            resized images: 4
            responsibility percentage in copied data over target data: 4.08 %
         TP1.Resizer 1:
            resized images: 4
            responsibility percentage in copied data over target data: 4.08 %
         TP1.Resizer 2:
            resized images: 7
            responsibility percentage in copied data over target data: 7.14 %

   Total Cloners:

      Cloned images: 15

      Cloners: 
         TP1.Cloner 0:
            cloned images: 8
            responsibility percentage in taken data over target data: 8.16 %

         TP1.Cloner 1:
            cloned images: 7
            responsibility percentage in taken data over target data: 7.14 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 13): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 3.199 [Seg]
InitContainer size at this moment: 84
InitContainer size: 100
finalContainer size: 16
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 16

      Improvers: 
         TP1.Improver 0:
            improved images: 4
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 6

   Total Resizers:

      Resized images: 16

      Resizers: 
         TP1.Resizer 0:
            resized images: 4
            responsibility percentage in copied data over target data: 4.00 %
         TP1.Resizer 1:
            resized images: 4
            responsibility percentage in copied data over target data: 4.00 %
         TP1.Resizer 2:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %

   Total Cloners:

      Cloned images: 16

      Cloners: 
         TP1.Cloner 0:
            cloned images: 9
            responsibility percentage in taken data over target data: 9.00 %

         TP1.Cloner 1:
            cloned images: 7
            responsibility percentage in taken data over target data: 7.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 3.708 [Seg]
InitContainer size at this moment: 82
InitContainer size: 100
finalContainer size: 18
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 18

      Improvers: 
         TP1.Improver 0:
            improved images: 5
         TP1.Improver 1:
            improved images: 7
         TP1.Improver 2:
            improved images: 6

   Total Resizers:

      Resized images: 18

      Resizers: 
         TP1.Resizer 0:
            resized images: 5
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 1:
            resized images: 5
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 2:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %

   Total Cloners:

      Cloned images: 18

      Cloners: 
         TP1.Cloner 0:
            cloned images: 11
            responsibility percentage in taken data over target data: 11.00 %

         TP1.Cloner 1:
            cloned images: 7
            responsibility percentage in taken data over target data: 7.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 4.218 [Seg]
InitContainer size at this moment: 80
InitContainer size: 100
finalContainer size: 20
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 20

      Improvers: 
         TP1.Improver 0:
            improved images: 5
         TP1.Improver 1:
            improved images: 9
         TP1.Improver 2:
            improved images: 6

   Total Resizers:

      Resized images: 20

      Resizers: 
         TP1.Resizer 0:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %
         TP1.Resizer 1:
            resized images: 5
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 2:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %

   Total Cloners:

      Cloned images: 20

      Cloners: 
         TP1.Cloner 0:
            cloned images: 12
            responsibility percentage in taken data over target data: 12.00 %

         TP1.Cloner 1:
            cloned images: 8
            responsibility percentage in taken data over target data: 8.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 4.731 [Seg]
InitContainer size at this moment: 75
InitContainer size: 100
finalContainer size: 25
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 25

      Improvers: 
         TP1.Improver 0:
            improved images: 8
         TP1.Improver 1:
            improved images: 9
         TP1.Improver 2:
            improved images: 8

   Total Resizers:

      Resized images: 25

      Resizers: 
         TP1.Resizer 0:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %
         TP1.Resizer 1:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %
         TP1.Resizer 2:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %

   Total Cloners:

      Cloned images: 25

      Cloners: 
         TP1.Cloner 0:
            cloned images: 14
            responsibility percentage in taken data over target data: 14.00 %

         TP1.Cloner 1:
            cloned images: 11
            responsibility percentage in taken data over target data: 11.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 5.238 [Seg]
InitContainer size at this moment: 72
InitContainer size: 100
finalContainer size: 28
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 28

      Improvers: 
         TP1.Improver 0:
            improved images: 9
         TP1.Improver 1:
            improved images: 11
         TP1.Improver 2:
            improved images: 8

   Total Resizers:

      Resized images: 28

      Resizers: 
         TP1.Resizer 0:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 1:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %
         TP1.Resizer 2:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %

   Total Cloners:

      Cloned images: 28

      Cloners: 
         TP1.Cloner 0:
            cloned images: 16
            responsibility percentage in taken data over target data: 16.00 %

         TP1.Cloner 1:
            cloned images: 12
            responsibility percentage in taken data over target data: 12.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 5.749 [Seg]
InitContainer size at this moment: 64
InitContainer size: 100
finalContainer size: 36
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 36

      Improvers: 
         TP1.Improver 0:
            improved images: 11
         TP1.Improver 1:
            improved images: 14
         TP1.Improver 2:
            improved images: 11

   Total Resizers:

      Resized images: 36

      Resizers: 
         TP1.Resizer 0:
            resized images: 14
            responsibility percentage in copied data over target data: 14.00 %
         TP1.Resizer 1:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %
         TP1.Resizer 2:
            resized images: 12
            responsibility percentage in copied data over target data: 12.00 %

   Total Cloners:

      Cloned images: 36

      Cloners: 
         TP1.Cloner 0:
            cloned images: 20
            responsibility percentage in taken data over target data: 20.00 %

         TP1.Cloner 1:
            cloned images: 16
            responsibility percentage in taken data over target data: 16.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 6.255 [Seg]
InitContainer size at this moment: 58
InitContainer size: 100
finalContainer size: 42
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 42

      Improvers: 
         TP1.Improver 0:
            improved images: 12
         TP1.Improver 1:
            improved images: 16
         TP1.Improver 2:
            improved images: 14

   Total Resizers:

      Resized images: 42

      Resizers: 
         TP1.Resizer 0:
            resized images: 15
            responsibility percentage in copied data over target data: 15.00 %
         TP1.Resizer 1:
            resized images: 13
            responsibility percentage in copied data over target data: 13.00 %
         TP1.Resizer 2:
            resized images: 14
            responsibility percentage in copied data over target data: 14.00 %

   Total Cloners:

      Cloned images: 42

      Cloners: 
         TP1.Cloner 0:
            cloned images: 24
            responsibility percentage in taken data over target data: 24.00 %

         TP1.Cloner 1:
            cloned images: 18
            responsibility percentage in taken data over target data: 18.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 6.765 [Seg]
InitContainer size at this moment: 52
InitContainer size: 100
finalContainer size: 48
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 48

      Improvers: 
         TP1.Improver 0:
            improved images: 14
         TP1.Improver 1:
            improved images: 17
         TP1.Improver 2:
            improved images: 17

   Total Resizers:

      Resized images: 48

      Resizers: 
         TP1.Resizer 0:
            resized images: 17
            responsibility percentage in copied data over target data: 17.00 %
         TP1.Resizer 1:
            resized images: 14
            responsibility percentage in copied data over target data: 14.00 %
         TP1.Resizer 2:
            resized images: 17
            responsibility percentage in copied data over target data: 17.00 %

   Total Cloners:

      Cloned images: 48

      Cloners: 
         TP1.Cloner 0:
            cloned images: 28
            responsibility percentage in taken data over target data: 28.00 %

         TP1.Cloner 1:
            cloned images: 20
            responsibility percentage in taken data over target data: 20.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 20): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 7.272 [Seg]
InitContainer size at this moment: 43
InitContainer size: 100
finalContainer size: 57
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 57

      Improvers: 
         TP1.Improver 0:
            improved images: 19
         TP1.Improver 1:
            improved images: 19
         TP1.Improver 2:
            improved images: 19

   Total Resizers:

      Resized images: 57

      Resizers: 
         TP1.Resizer 0:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %
         TP1.Resizer 1:
            resized images: 17
            responsibility percentage in copied data over target data: 17.00 %
         TP1.Resizer 2:
            resized images: 21
            responsibility percentage in copied data over target data: 21.00 %

   Total Cloners:

      Cloned images: 57

      Cloners: 
         TP1.Cloner 0:
            cloned images: 32
            responsibility percentage in taken data over target data: 32.00 %

         TP1.Cloner 1:
            cloned images: 25
            responsibility percentage in taken data over target data: 25.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 20): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 7.780 [Seg]
InitContainer size at this moment: 38
InitContainer size: 100
finalContainer size: 62
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 62

      Improvers: 
         TP1.Improver 0:
            improved images: 20
         TP1.Improver 1:
            improved images: 20
         TP1.Improver 2:
            improved images: 22

   Total Resizers:

      Resized images: 62

      Resizers: 
         TP1.Resizer 0:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %
         TP1.Resizer 1:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %
         TP1.Resizer 2:
            resized images: 24
            responsibility percentage in copied data over target data: 24.00 %

   Total Cloners:

      Cloned images: 62

      Cloners: 
         TP1.Cloner 0:
            cloned images: 35
            responsibility percentage in taken data over target data: 35.00 %

         TP1.Cloner 1:
            cloned images: 27
            responsibility percentage in taken data over target data: 27.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): RUNNABLE
      TP1.Resizer 1 (Thread ID: 18): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 8.287 [Seg]
InitContainer size at this moment: 31
InitContainer size: 100
finalContainer size: 69
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 69

      Improvers: 
         TP1.Improver 0:
            improved images: 21
         TP1.Improver 1:
            improved images: 21
         TP1.Improver 2:
            improved images: 27

   Total Resizers:

      Resized images: 69

      Resizers: 
         TP1.Resizer 0:
            resized images: 22
            responsibility percentage in copied data over target data: 22.00 %
         TP1.Resizer 1:
            resized images: 21
            responsibility percentage in copied data over target data: 21.00 %
         TP1.Resizer 2:
            resized images: 26
            responsibility percentage in copied data over target data: 26.00 %

   Total Cloners:

      Cloned images: 69

      Cloners: 
         TP1.Cloner 0:
            cloned images: 39
            responsibility percentage in taken data over target data: 39.00 %

         TP1.Cloner 1:
            cloned images: 30
            responsibility percentage in taken data over target data: 30.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 21): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 8.793 [Seg]
InitContainer size at this moment: 16
InitContainer size: 100
finalContainer size: 84
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 84

      Improvers: 
         TP1.Improver 0:
            improved images: 27
         TP1.Improver 1:
            improved images: 27
         TP1.Improver 2:
            improved images: 30

   Total Resizers:

      Resized images: 84

      Resizers: 
         TP1.Resizer 0:
            resized images: 27
            responsibility percentage in copied data over target data: 27.00 %
         TP1.Resizer 1:
            resized images: 26
            responsibility percentage in copied data over target data: 26.00 %
         TP1.Resizer 2:
            resized images: 31
            responsibility percentage in copied data over target data: 31.00 %

   Total Cloners:

      Cloned images: 84

      Cloners: 
         TP1.Cloner 0:
            cloned images: 46
            responsibility percentage in taken data over target data: 46.00 %

         TP1.Cloner 1:
            cloned images: 38
            responsibility percentage in taken data over target data: 38.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 9.296 [Seg]
InitContainer size at this moment: 6
InitContainer size: 100
finalContainer size: 94
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 94

      Improvers: 
         TP1.Improver 0:
            improved images: 30
         TP1.Improver 1:
            improved images: 29
         TP1.Improver 2:
            improved images: 35

   Total Resizers:

      Resized images: 94

      Resizers: 
         TP1.Resizer 0:
            resized images: 31
            responsibility percentage in copied data over target data: 31.00 %
         TP1.Resizer 1:
            resized images: 29
            responsibility percentage in copied data over target data: 29.00 %
         TP1.Resizer 2:
            resized images: 34
            responsibility percentage in copied data over target data: 34.00 %

   Total Cloners:

      Cloned images: 94

      Cloners: 
         TP1.Cloner 0:
            cloned images: 51
            responsibility percentage in taken data over target data: 51.00 %

         TP1.Cloner 1:
            cloned images: 43
            responsibility percentage in taken data over target data: 43.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 15): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 16): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 17): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 18): RUNNABLE
      TP1.Resizer 2 (Thread ID: 19): RUNNABLE

      TP1.Cloner 0 (Thread ID: 20): RUNNABLE
      TP1.Cloner 1 (Thread ID: 21): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 9.706 [Seg]
InitContainer size at this moment: 0
InitContainer size: 100
finalContainer size: 100
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 100

      Improvers: 
         TP1.Improver 0:
            improved images: 32
         TP1.Improver 1:
            improved images: 32
         TP1.Improver 2:
            improved images: 36

   Total Resizers:

      Resized images: 100

      Resizers: 
         TP1.Resizer 0:
            resized images: 33
            responsibility percentage in copied data over target data: 33.00 %
         TP1.Resizer 1:
            resized images: 32
            responsibility percentage in copied data over target data: 32.00 %
         TP1.Resizer 2:
            resized images: 35
            responsibility percentage in copied data over target data: 35.00 %

   Total Cloners:

      Cloned images: 100

      Cloners: 
         TP1.Cloner 0:
            cloned images: 55
            responsibility percentage in taken data over target data: 55.00 %

         TP1.Cloner 1:
            cloned images: 45
            responsibility percentage in taken data over target data: 45.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 12): TERMINATED
      TP1.Loader 1 (Thread ID: 13): TERMINATED

      TP1.Improver 0 (Thread ID: 14): TERMINATED
      TP1.Improver 1 (Thread ID: 15): TERMINATED
      TP1.Improver 2 (Thread ID: 16): TERMINATED

      TP1.Resizer 0 (Thread ID: 17): TERMINATED
      TP1.Resizer 1 (Thread ID: 18): TERMINATED
      TP1.Resizer 2 (Thread ID: 19): TERMINATED

      TP1.Cloner 0 (Thread ID: 20): TERMINATED
      TP1.Cloner 1 (Thread ID: 21): TERMINATED

*-------------------------------------------------------------------------------*

