*-------------------------------------------------------------------------------*
Execution time: 0.040 [Seg]
InitContainer size at this moment: 2
InitContainer size: 2
finalContainer size: 0
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 2

      Loaders: 
         TP1.Loader 0:
            loaded images: 1
         TP1.Loader 1:
            loaded images: 1

   Total Improvers:

      Improved images: 0

      Improvers: 
         TP1.Improver 0:
            improved images: 0
         TP1.Improver 1:
            improved images: 0
         TP1.Improver 2:
            improved images: 0

   Total Resizers:

      Resized images: 0

      Resizers: 
         TP1.Resizer 0:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 1:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 2:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %

   Total Cloners:

      Cloned images: 0

      Cloners: 
         TP1.Cloner 0:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %

         TP1.Cloner 1:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 0.575 [Seg]
InitContainer size at this moment: 10
InitContainer size: 13
finalContainer size: 3
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 12

      Loaders: 
         TP1.Loader 0:
            loaded images: 6
         TP1.Loader 1:
            loaded images: 6

   Total Improvers:

      Improved images: 2

      Improvers: 
         TP1.Improver 0:
            improved images: 1
         TP1.Improver 1:
            improved images: 1
         TP1.Improver 2:
            improved images: 0

   Total Resizers:

      Resized images: 3

      Resizers: 
         TP1.Resizer 0:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 1:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 2:
            resized images: 3
            responsibility percentage in copied data over target data: 25.00 %

   Total Cloners:

      Cloned images: 2

      Cloners: 
         TP1.Cloner 0:
            cloned images: 2
            responsibility percentage in taken data over target data: 16.67 %

         TP1.Cloner 1:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): BLOCKED
      TP1.Loader 1 (Thread ID: 16): WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): RUNNABLE

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 1.097 [Seg]
InitContainer size at this moment: 20
InitContainer size: 24
finalContainer size: 4
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 24

      Loaders: 
         TP1.Loader 0:
            loaded images: 12
         TP1.Loader 1:
            loaded images: 12

   Total Improvers:

      Improved images: 4

      Improvers: 
         TP1.Improver 0:
            improved images: 2
         TP1.Improver 1:
            improved images: 1
         TP1.Improver 2:
            improved images: 1

   Total Resizers:

      Resized images: 4

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 4.17 %
         TP1.Resizer 1:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 2:
            resized images: 3
            responsibility percentage in copied data over target data: 12.50 %

   Total Cloners:

      Cloned images: 4

      Cloners: 
         TP1.Cloner 0:
            cloned images: 2
            responsibility percentage in taken data over target data: 8.33 %

         TP1.Cloner 1:
            cloned images: 2
            responsibility percentage in taken data over target data: 8.33 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 1.632 [Seg]
InitContainer size at this moment: 32
InitContainer size: 36
finalContainer size: 4
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 36

      Loaders: 
         TP1.Loader 0:
            loaded images: 18
         TP1.Loader 1:
            loaded images: 18

   Total Improvers:

      Improved images: 4

      Improvers: 
         TP1.Improver 0:
            improved images: 2
         TP1.Improver 1:
            improved images: 1
         TP1.Improver 2:
            improved images: 1

   Total Resizers:

      Resized images: 4

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 2.78 %
         TP1.Resizer 1:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 2:
            resized images: 3
            responsibility percentage in copied data over target data: 8.33 %

   Total Cloners:

      Cloned images: 4

      Cloners: 
         TP1.Cloner 0:
            cloned images: 2
            responsibility percentage in taken data over target data: 5.56 %

         TP1.Cloner 1:
            cloned images: 2
            responsibility percentage in taken data over target data: 5.56 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 2.155 [Seg]
InitContainer size at this moment: 41
InitContainer size: 46
finalContainer size: 5
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 46

      Loaders: 
         TP1.Loader 0:
            loaded images: 23
         TP1.Loader 1:
            loaded images: 23

   Total Improvers:

      Improved images: 5

      Improvers: 
         TP1.Improver 0:
            improved images: 3
         TP1.Improver 1:
            improved images: 1
         TP1.Improver 2:
            improved images: 1

   Total Resizers:

      Resized images: 5

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 2.17 %
         TP1.Resizer 1:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 2:
            resized images: 4
            responsibility percentage in copied data over target data: 8.70 %

   Total Cloners:

      Cloned images: 5

      Cloners: 
         TP1.Cloner 0:
            cloned images: 2
            responsibility percentage in taken data over target data: 4.35 %

         TP1.Cloner 1:
            cloned images: 3
            responsibility percentage in taken data over target data: 6.52 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 2.664 [Seg]
InitContainer size at this moment: 50
InitContainer size: 58
finalContainer size: 8
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 57

      Loaders: 
         TP1.Loader 0:
            loaded images: 28
         TP1.Loader 1:
            loaded images: 29

   Total Improvers:

      Improved images: 8

      Improvers: 
         TP1.Improver 0:
            improved images: 5
         TP1.Improver 1:
            improved images: 2
         TP1.Improver 2:
            improved images: 1

   Total Resizers:

      Resized images: 8

      Resizers: 
         TP1.Resizer 0:
            resized images: 3
            responsibility percentage in copied data over target data: 5.26 %
         TP1.Resizer 1:
            resized images: 1
            responsibility percentage in copied data over target data: 1.75 %
         TP1.Resizer 2:
            resized images: 4
            responsibility percentage in copied data over target data: 7.02 %

   Total Cloners:

      Cloned images: 7

      Cloners: 
         TP1.Cloner 0:
            cloned images: 4
            responsibility percentage in taken data over target data: 7.02 %

         TP1.Cloner 1:
            cloned images: 3
            responsibility percentage in taken data over target data: 5.26 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): BLOCKED
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 3.179 [Seg]
InitContainer size at this moment: 58
InitContainer size: 69
finalContainer size: 11
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 68

      Loaders: 
         TP1.Loader 0:
            loaded images: 34
         TP1.Loader 1:
            loaded images: 34

   Total Improvers:

      Improved images: 11

      Improvers: 
         TP1.Improver 0:
            improved images: 5
         TP1.Improver 1:
            improved images: 4
         TP1.Improver 2:
            improved images: 2

   Total Resizers:

      Resized images: 10

      Resizers: 
         TP1.Resizer 0:
            resized images: 3
            responsibility percentage in copied data over target data: 4.41 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 4.41 %
         TP1.Resizer 2:
            resized images: 4
            responsibility percentage in copied data over target data: 5.88 %

   Total Cloners:

      Cloned images: 10

      Cloners: 
         TP1.Cloner 0:
            cloned images: 4
            responsibility percentage in taken data over target data: 5.88 %

         TP1.Cloner 1:
            cloned images: 6
            responsibility percentage in taken data over target data: 8.82 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): BLOCKED
      TP1.Loader 1 (Thread ID: 16): WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 3.725 [Seg]
InitContainer size at this moment: 67
InitContainer size: 80
finalContainer size: 13
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 80

      Loaders: 
         TP1.Loader 0:
            loaded images: 40
         TP1.Loader 1:
            loaded images: 40

   Total Improvers:

      Improved images: 13

      Improvers: 
         TP1.Improver 0:
            improved images: 6
         TP1.Improver 1:
            improved images: 4
         TP1.Improver 2:
            improved images: 3

   Total Resizers:

      Resized images: 13

      Resizers: 
         TP1.Resizer 0:
            resized images: 4
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 1:
            resized images: 4
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 2:
            resized images: 5
            responsibility percentage in copied data over target data: 6.25 %

   Total Cloners:

      Cloned images: 13

      Cloners: 
         TP1.Cloner 0:
            cloned images: 6
            responsibility percentage in taken data over target data: 7.50 %

         TP1.Cloner 1:
            cloned images: 7
            responsibility percentage in taken data over target data: 8.75 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 4.231 [Seg]
InitContainer size at this moment: 73
InitContainer size: 92
finalContainer size: 19
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 92

      Loaders: 
         TP1.Loader 0:
            loaded images: 46
         TP1.Loader 1:
            loaded images: 46

   Total Improvers:

      Improved images: 19

      Improvers: 
         TP1.Improver 0:
            improved images: 8
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 5

   Total Resizers:

      Resized images: 19

      Resizers: 
         TP1.Resizer 0:
            resized images: 7
            responsibility percentage in copied data over target data: 7.61 %
         TP1.Resizer 1:
            resized images: 6
            responsibility percentage in copied data over target data: 6.52 %
         TP1.Resizer 2:
            resized images: 6
            responsibility percentage in copied data over target data: 6.52 %

   Total Cloners:

      Cloned images: 19

      Cloners: 
         TP1.Cloner 0:
            cloned images: 10
            responsibility percentage in taken data over target data: 10.87 %

         TP1.Cloner 1:
            cloned images: 9
            responsibility percentage in taken data over target data: 9.78 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 4.740 [Seg]
InitContainer size at this moment: 80
InitContainer size: 100
finalContainer size: 20
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 20

      Improvers: 
         TP1.Improver 0:
            improved images: 9
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 5

   Total Resizers:

      Resized images: 20

      Resizers: 
         TP1.Resizer 0:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %
         TP1.Resizer 1:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %
         TP1.Resizer 2:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %

   Total Cloners:

      Cloned images: 20

      Cloners: 
         TP1.Cloner 0:
            cloned images: 11
            responsibility percentage in taken data over target data: 11.00 %

         TP1.Cloner 1:
            cloned images: 9
            responsibility percentage in taken data over target data: 9.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 5.290 [Seg]
InitContainer size at this moment: 76
InitContainer size: 100
finalContainer size: 24
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 23

      Improvers: 
         TP1.Improver 0:
            improved images: 9
         TP1.Improver 1:
            improved images: 6
         TP1.Improver 2:
            improved images: 8

   Total Resizers:

      Resized images: 24

      Resizers: 
         TP1.Resizer 0:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 1:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 2:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %

   Total Cloners:

      Cloned images: 24

      Cloners: 
         TP1.Cloner 0:
            cloned images: 12
            responsibility percentage in taken data over target data: 12.00 %

         TP1.Cloner 1:
            cloned images: 12
            responsibility percentage in taken data over target data: 12.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 5.808 [Seg]
InitContainer size at this moment: 74
InitContainer size: 100
finalContainer size: 26
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 26

      Improvers: 
         TP1.Improver 0:
            improved images: 10
         TP1.Improver 1:
            improved images: 7
         TP1.Improver 2:
            improved images: 9

   Total Resizers:

      Resized images: 26

      Resizers: 
         TP1.Resizer 0:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 1:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %
         TP1.Resizer 2:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %

   Total Cloners:

      Cloned images: 26

      Cloners: 
         TP1.Cloner 0:
            cloned images: 13
            responsibility percentage in taken data over target data: 13.00 %

         TP1.Cloner 1:
            cloned images: 13
            responsibility percentage in taken data over target data: 13.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 6.329 [Seg]
InitContainer size at this moment: 73
InitContainer size: 100
finalContainer size: 27
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 27

      Improvers: 
         TP1.Improver 0:
            improved images: 10
         TP1.Improver 1:
            improved images: 7
         TP1.Improver 2:
            improved images: 10

   Total Resizers:

      Resized images: 27

      Resizers: 
         TP1.Resizer 0:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 1:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 2:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %

   Total Cloners:

      Cloned images: 27

      Cloners: 
         TP1.Cloner 0:
            cloned images: 13
            responsibility percentage in taken data over target data: 13.00 %

         TP1.Cloner 1:
            cloned images: 14
            responsibility percentage in taken data over target data: 14.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 6.841 [Seg]
InitContainer size at this moment: 72
InitContainer size: 100
finalContainer size: 28
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 28

      Improvers: 
         TP1.Improver 0:
            improved images: 10
         TP1.Improver 1:
            improved images: 7
         TP1.Improver 2:
            improved images: 11

   Total Resizers:

      Resized images: 28

      Resizers: 
         TP1.Resizer 0:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 1:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 2:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %

   Total Cloners:

      Cloned images: 28

      Cloners: 
         TP1.Cloner 0:
            cloned images: 13
            responsibility percentage in taken data over target data: 13.00 %

         TP1.Cloner 1:
            cloned images: 15
            responsibility percentage in taken data over target data: 15.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 7.368 [Seg]
InitContainer size at this moment: 67
InitContainer size: 100
finalContainer size: 32
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 32

      Improvers: 
         TP1.Improver 0:
            improved images: 12
         TP1.Improver 1:
            improved images: 8
         TP1.Improver 2:
            improved images: 12

   Total Resizers:

      Resized images: 32

      Resizers: 
         TP1.Resizer 0:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 1:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 2:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %

   Total Cloners:

      Cloned images: 32

      Cloners: 
         TP1.Cloner 0:
            cloned images: 15
            responsibility percentage in taken data over target data: 15.00 %

         TP1.Cloner 1:
            cloned images: 17
            responsibility percentage in taken data over target data: 17.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): BLOCKED
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 7.871 [Seg]
InitContainer size at this moment: 64
InitContainer size: 100
finalContainer size: 36
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 36

      Improvers: 
         TP1.Improver 0:
            improved images: 14
         TP1.Improver 1:
            improved images: 10
         TP1.Improver 2:
            improved images: 12

   Total Resizers:

      Resized images: 36

      Resizers: 
         TP1.Resizer 0:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 1:
            resized images: 14
            responsibility percentage in copied data over target data: 14.00 %
         TP1.Resizer 2:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %

   Total Cloners:

      Cloned images: 36

      Cloners: 
         TP1.Cloner 0:
            cloned images: 17
            responsibility percentage in taken data over target data: 17.00 %

         TP1.Cloner 1:
            cloned images: 19
            responsibility percentage in taken data over target data: 19.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 8.391 [Seg]
InitContainer size at this moment: 60
InitContainer size: 100
finalContainer size: 40
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 40

      Improvers: 
         TP1.Improver 0:
            improved images: 15
         TP1.Improver 1:
            improved images: 12
         TP1.Improver 2:
            improved images: 13

   Total Resizers:

      Resized images: 40

      Resizers: 
         TP1.Resizer 0:
            resized images: 13
            responsibility percentage in copied data over target data: 13.00 %
         TP1.Resizer 1:
            resized images: 15
            responsibility percentage in copied data over target data: 15.00 %
         TP1.Resizer 2:
            resized images: 12
            responsibility percentage in copied data over target data: 12.00 %

   Total Cloners:

      Cloned images: 40

      Cloners: 
         TP1.Cloner 0:
            cloned images: 19
            responsibility percentage in taken data over target data: 19.00 %

         TP1.Cloner 1:
            cloned images: 21
            responsibility percentage in taken data over target data: 21.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 8.901 [Seg]
InitContainer size at this moment: 54
InitContainer size: 100
finalContainer size: 46
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 46

      Improvers: 
         TP1.Improver 0:
            improved images: 17
         TP1.Improver 1:
            improved images: 13
         TP1.Improver 2:
            improved images: 16

   Total Resizers:

      Resized images: 46

      Resizers: 
         TP1.Resizer 0:
            resized images: 15
            responsibility percentage in copied data over target data: 15.00 %
         TP1.Resizer 1:
            resized images: 17
            responsibility percentage in copied data over target data: 17.00 %
         TP1.Resizer 2:
            resized images: 14
            responsibility percentage in copied data over target data: 14.00 %

   Total Cloners:

      Cloned images: 46

      Cloners: 
         TP1.Cloner 0:
            cloned images: 23
            responsibility percentage in taken data over target data: 23.00 %

         TP1.Cloner 1:
            cloned images: 23
            responsibility percentage in taken data over target data: 23.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 9.420 [Seg]
InitContainer size at this moment: 47
InitContainer size: 100
finalContainer size: 53
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 53

      Improvers: 
         TP1.Improver 0:
            improved images: 19
         TP1.Improver 1:
            improved images: 16
         TP1.Improver 2:
            improved images: 18

   Total Resizers:

      Resized images: 53

      Resizers: 
         TP1.Resizer 0:
            resized images: 17
            responsibility percentage in copied data over target data: 17.00 %
         TP1.Resizer 1:
            resized images: 20
            responsibility percentage in copied data over target data: 20.00 %
         TP1.Resizer 2:
            resized images: 16
            responsibility percentage in copied data over target data: 16.00 %

   Total Cloners:

      Cloned images: 52

      Cloners: 
         TP1.Cloner 0:
            cloned images: 26
            responsibility percentage in taken data over target data: 26.00 %

         TP1.Cloner 1:
            cloned images: 26
            responsibility percentage in taken data over target data: 26.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 9.936 [Seg]
InitContainer size at this moment: 43
InitContainer size: 100
finalContainer size: 57
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 57

      Improvers: 
         TP1.Improver 0:
            improved images: 20
         TP1.Improver 1:
            improved images: 17
         TP1.Improver 2:
            improved images: 20

   Total Resizers:

      Resized images: 57

      Resizers: 
         TP1.Resizer 0:
            resized images: 18
            responsibility percentage in copied data over target data: 18.00 %
         TP1.Resizer 1:
            resized images: 21
            responsibility percentage in copied data over target data: 21.00 %
         TP1.Resizer 2:
            resized images: 18
            responsibility percentage in copied data over target data: 18.00 %

   Total Cloners:

      Cloned images: 57

      Cloners: 
         TP1.Cloner 0:
            cloned images: 28
            responsibility percentage in taken data over target data: 28.00 %

         TP1.Cloner 1:
            cloned images: 29
            responsibility percentage in taken data over target data: 29.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 10.453 [Seg]
InitContainer size at this moment: 37
InitContainer size: 100
finalContainer size: 63
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 63

      Improvers: 
         TP1.Improver 0:
            improved images: 22
         TP1.Improver 1:
            improved images: 19
         TP1.Improver 2:
            improved images: 22

   Total Resizers:

      Resized images: 63

      Resizers: 
         TP1.Resizer 0:
            resized images: 21
            responsibility percentage in copied data over target data: 21.00 %
         TP1.Resizer 1:
            resized images: 23
            responsibility percentage in copied data over target data: 23.00 %
         TP1.Resizer 2:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %

   Total Cloners:

      Cloned images: 63

      Cloners: 
         TP1.Cloner 0:
            cloned images: 31
            responsibility percentage in taken data over target data: 31.00 %

         TP1.Cloner 1:
            cloned images: 32
            responsibility percentage in taken data over target data: 32.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 10.990 [Seg]
InitContainer size at this moment: 33
InitContainer size: 100
finalContainer size: 67
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 67

      Improvers: 
         TP1.Improver 0:
            improved images: 25
         TP1.Improver 1:
            improved images: 20
         TP1.Improver 2:
            improved images: 22

   Total Resizers:

      Resized images: 67

      Resizers: 
         TP1.Resizer 0:
            resized images: 23
            responsibility percentage in copied data over target data: 23.00 %
         TP1.Resizer 1:
            resized images: 25
            responsibility percentage in copied data over target data: 25.00 %
         TP1.Resizer 2:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %

   Total Cloners:

      Cloned images: 67

      Cloners: 
         TP1.Cloner 0:
            cloned images: 34
            responsibility percentage in taken data over target data: 34.00 %

         TP1.Cloner 1:
            cloned images: 33
            responsibility percentage in taken data over target data: 33.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 11.521 [Seg]
InitContainer size at this moment: 29
InitContainer size: 100
finalContainer size: 71
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 71

      Improvers: 
         TP1.Improver 0:
            improved images: 25
         TP1.Improver 1:
            improved images: 22
         TP1.Improver 2:
            improved images: 24

   Total Resizers:

      Resized images: 71

      Resizers: 
         TP1.Resizer 0:
            resized images: 25
            responsibility percentage in copied data over target data: 25.00 %
         TP1.Resizer 1:
            resized images: 26
            responsibility percentage in copied data over target data: 26.00 %
         TP1.Resizer 2:
            resized images: 20
            responsibility percentage in copied data over target data: 20.00 %

   Total Cloners:

      Cloned images: 71

      Cloners: 
         TP1.Cloner 0:
            cloned images: 36
            responsibility percentage in taken data over target data: 36.00 %

         TP1.Cloner 1:
            cloned images: 35
            responsibility percentage in taken data over target data: 35.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 12.044 [Seg]
InitContainer size at this moment: 23
InitContainer size: 100
finalContainer size: 77
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 77

      Improvers: 
         TP1.Improver 0:
            improved images: 29
         TP1.Improver 1:
            improved images: 24
         TP1.Improver 2:
            improved images: 24

   Total Resizers:

      Resized images: 77

      Resizers: 
         TP1.Resizer 0:
            resized images: 25
            responsibility percentage in copied data over target data: 25.00 %
         TP1.Resizer 1:
            resized images: 30
            responsibility percentage in copied data over target data: 30.00 %
         TP1.Resizer 2:
            resized images: 22
            responsibility percentage in copied data over target data: 22.00 %

   Total Cloners:

      Cloned images: 77

      Cloners: 
         TP1.Cloner 0:
            cloned images: 38
            responsibility percentage in taken data over target data: 38.00 %

         TP1.Cloner 1:
            cloned images: 39
            responsibility percentage in taken data over target data: 39.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 12.593 [Seg]
InitContainer size at this moment: 11
InitContainer size: 100
finalContainer size: 88
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 88

      Improvers: 
         TP1.Improver 0:
            improved images: 32
         TP1.Improver 1:
            improved images: 29
         TP1.Improver 2:
            improved images: 27

   Total Resizers:

      Resized images: 88

      Resizers: 
         TP1.Resizer 0:
            resized images: 30
            responsibility percentage in copied data over target data: 30.00 %
         TP1.Resizer 1:
            resized images: 33
            responsibility percentage in copied data over target data: 33.00 %
         TP1.Resizer 2:
            resized images: 25
            responsibility percentage in copied data over target data: 25.00 %

   Total Cloners:

      Cloned images: 88

      Cloners: 
         TP1.Cloner 0:
            cloned images: 43
            responsibility percentage in taken data over target data: 43.00 %

         TP1.Cloner 1:
            cloned images: 45
            responsibility percentage in taken data over target data: 45.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): BLOCKED
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 13.115 [Seg]
InitContainer size at this moment: 5
InitContainer size: 100
finalContainer size: 95
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 95

      Improvers: 
         TP1.Improver 0:
            improved images: 35
         TP1.Improver 1:
            improved images: 32
         TP1.Improver 2:
            improved images: 28

   Total Resizers:

      Resized images: 95

      Resizers: 
         TP1.Resizer 0:
            resized images: 32
            responsibility percentage in copied data over target data: 32.00 %
         TP1.Resizer 1:
            resized images: 36
            responsibility percentage in copied data over target data: 36.00 %
         TP1.Resizer 2:
            resized images: 27
            responsibility percentage in copied data over target data: 27.00 %

   Total Cloners:

      Cloned images: 95

      Cloners: 
         TP1.Cloner 0:
            cloned images: 46
            responsibility percentage in taken data over target data: 46.00 %

         TP1.Cloner 1:
            cloned images: 49
            responsibility percentage in taken data over target data: 49.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 13.541 [Seg]
InitContainer size at this moment: 0
InitContainer size: 100
finalContainer size: 100
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 100

      Improvers: 
         TP1.Improver 0:
            improved images: 36
         TP1.Improver 1:
            improved images: 34
         TP1.Improver 2:
            improved images: 30

   Total Resizers:

      Resized images: 100

      Resizers: 
         TP1.Resizer 0:
            resized images: 33
            responsibility percentage in copied data over target data: 33.00 %
         TP1.Resizer 1:
            resized images: 39
            responsibility percentage in copied data over target data: 39.00 %
         TP1.Resizer 2:
            resized images: 28
            responsibility percentage in copied data over target data: 28.00 %

   Total Cloners:

      Cloned images: 100

      Cloners: 
         TP1.Cloner 0:
            cloned images: 48
            responsibility percentage in taken data over target data: 48.00 %

         TP1.Cloner 1:
            cloned images: 52
            responsibility percentage in taken data over target data: 52.00 %


   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TERMINATED
      TP1.Improver 1 (Thread ID: 18): TERMINATED
      TP1.Improver 2 (Thread ID: 19): TERMINATED

      TP1.Resizer 0 (Thread ID: 20): TERMINATED
      TP1.Resizer 1 (Thread ID: 21): TERMINATED
      TP1.Resizer 2 (Thread ID: 22): TERMINATED

      TP1.Cloner 0 (Thread ID: 23): TERMINATED
      TP1.Cloner 1 (Thread ID: 24): TERMINATED

*-------------------------------------------------------------------------------*

