*-------------------------------------------------------------------------------*
Execution time: 0.002 [Seg]
InitContainer size at this moment: 2
InitContainer size: 3
finalContainer size: 1
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 2

      Loaders: 
         TP1.Loader 0:
            loaded images: 1
         TP1.Loader 1:
            loaded images: 1

   Total Improvers:

      Improved images: 0

      Improvers: 
         TP1.Improver 0:
            improved images: 0
         TP1.Improver 1:
            improved images: 0
         TP1.Improver 2:
            improved images: 0

   Total Resizers:

      Resized images: 1

      Resizers: 
         TP1.Resizer 0:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 1:
            resized images: 1
            responsibility percentage in copied data over target data: 50.00 %
         TP1.Resizer 2:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %

   Total Cloners:

      Cloned images: 1

      Cloners: 
         TP1.Cloner 0:
            cloned images: 1
            responsibility percentage in taken data over target data: 50.00 %
         TP1.Cloner 1:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 0.556 [Seg]
InitContainer size at this moment: 19
InitContainer size: 22
finalContainer size: 3
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 22

      Loaders: 
         TP1.Loader 0:
            loaded images: 11
         TP1.Loader 1:
            loaded images: 11

   Total Improvers:

      Improved images: 15

      Improvers: 
         TP1.Improver 0:
            improved images: 5
         TP1.Improver 1:
            improved images: 5
         TP1.Improver 2:
            improved images: 5

   Total Resizers:

      Resized images: 3

      Resizers: 
         TP1.Resizer 0:
            resized images: 0
            responsibility percentage in copied data over target data: 0.00 %
         TP1.Resizer 1:
            resized images: 1
            responsibility percentage in copied data over target data: 4.55 %
         TP1.Resizer 2:
            resized images: 2
            responsibility percentage in copied data over target data: 9.09 %

   Total Cloners:

      Cloned images: 3

      Cloners: 
         TP1.Cloner 0:
            cloned images: 3
            responsibility percentage in taken data over target data: 13.64 %
         TP1.Cloner 1:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 1.057 [Seg]
InitContainer size at this moment: 36
InitContainer size: 40
finalContainer size: 4
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 40

      Loaders: 
         TP1.Loader 0:
            loaded images: 20
         TP1.Loader 1:
            loaded images: 20

   Total Improvers:

      Improved images: 30

      Improvers: 
         TP1.Improver 0:
            improved images: 10
         TP1.Improver 1:
            improved images: 10
         TP1.Improver 2:
            improved images: 10

   Total Resizers:

      Resized images: 4

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 2.50 %
         TP1.Resizer 1:
            resized images: 1
            responsibility percentage in copied data over target data: 2.50 %
         TP1.Resizer 2:
            resized images: 2
            responsibility percentage in copied data over target data: 5.00 %

   Total Cloners:

      Cloned images: 4

      Cloners: 
         TP1.Cloner 0:
            cloned images: 4
            responsibility percentage in taken data over target data: 10.00 %
         TP1.Cloner 1:
            cloned images: 0
            responsibility percentage in taken data over target data: 0.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 1.559 [Seg]
InitContainer size at this moment: 53
InitContainer size: 60
finalContainer size: 7
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 60

      Loaders: 
         TP1.Loader 0:
            loaded images: 30
         TP1.Loader 1:
            loaded images: 30

   Total Improvers:

      Improved images: 42

      Improvers: 
         TP1.Improver 0:
            improved images: 14
         TP1.Improver 1:
            improved images: 14
         TP1.Improver 2:
            improved images: 14

   Total Resizers:

      Resized images: 7

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.67 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 5.00 %
         TP1.Resizer 2:
            resized images: 3
            responsibility percentage in copied data over target data: 5.00 %

   Total Cloners:

      Cloned images: 7

      Cloners: 
         TP1.Cloner 0:
            cloned images: 5
            responsibility percentage in taken data over target data: 8.33 %
         TP1.Cloner 1:
            cloned images: 2
            responsibility percentage in taken data over target data: 3.33 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 2.061 [Seg]
InitContainer size at this moment: 71
InitContainer size: 78
finalContainer size: 7
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 78

      Loaders: 
         TP1.Loader 0:
            loaded images: 39
         TP1.Loader 1:
            loaded images: 39

   Total Improvers:

      Improved images: 57

      Improvers: 
         TP1.Improver 0:
            improved images: 19
         TP1.Improver 1:
            improved images: 19
         TP1.Improver 2:
            improved images: 19

   Total Resizers:

      Resized images: 7

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.28 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 3.85 %
         TP1.Resizer 2:
            resized images: 3
            responsibility percentage in copied data over target data: 3.85 %

   Total Cloners:

      Cloned images: 7

      Cloners: 
         TP1.Cloner 0:
            cloned images: 5
            responsibility percentage in taken data over target data: 6.41 %
         TP1.Cloner 1:
            cloned images: 2
            responsibility percentage in taken data over target data: 2.56 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 2.567 [Seg]
InitContainer size at this moment: 90
InitContainer size: 98
finalContainer size: 8
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 98

      Loaders: 
         TP1.Loader 0:
            loaded images: 49
         TP1.Loader 1:
            loaded images: 49

   Total Improvers:

      Improved images: 72

      Improvers: 
         TP1.Improver 0:
            improved images: 24
         TP1.Improver 1:
            improved images: 24
         TP1.Improver 2:
            improved images: 24

   Total Resizers:

      Resized images: 8

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.02 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 3.06 %
         TP1.Resizer 2:
            resized images: 4
            responsibility percentage in copied data over target data: 4.08 %

   Total Cloners:

      Cloned images: 8

      Cloners: 
         TP1.Cloner 0:
            cloned images: 5
            responsibility percentage in taken data over target data: 5.10 %
         TP1.Cloner 1:
            cloned images: 3
            responsibility percentage in taken data over target data: 3.06 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TIMED_WAITING
      TP1.Loader 1 (Thread ID: 16): TIMED_WAITING

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 3.073 [Seg]
InitContainer size at this moment: 91
InitContainer size: 100
finalContainer size: 9
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 87

      Improvers: 
         TP1.Improver 0:
            improved images: 29
         TP1.Improver 1:
            improved images: 29
         TP1.Improver 2:
            improved images: 29

   Total Resizers:

      Resized images: 9

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.00 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 3.00 %
         TP1.Resizer 2:
            resized images: 5
            responsibility percentage in copied data over target data: 5.00 %

   Total Cloners:

      Cloned images: 9

      Cloners: 
         TP1.Cloner 0:
            cloned images: 5
            responsibility percentage in taken data over target data: 5.00 %
         TP1.Cloner 1:
            cloned images: 4
            responsibility percentage in taken data over target data: 4.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 3.578 [Seg]
InitContainer size at this moment: 91
InitContainer size: 100
finalContainer size: 9
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 102

      Improvers: 
         TP1.Improver 0:
            improved images: 34
         TP1.Improver 1:
            improved images: 34
         TP1.Improver 2:
            improved images: 34

   Total Resizers:

      Resized images: 9

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.00 %
         TP1.Resizer 1:
            resized images: 3
            responsibility percentage in copied data over target data: 3.00 %
         TP1.Resizer 2:
            resized images: 5
            responsibility percentage in copied data over target data: 5.00 %

   Total Cloners:

      Cloned images: 9

      Cloners: 
         TP1.Cloner 0:
            cloned images: 5
            responsibility percentage in taken data over target data: 5.00 %
         TP1.Cloner 1:
            cloned images: 4
            responsibility percentage in taken data over target data: 4.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 4.084 [Seg]
InitContainer size at this moment: 90
InitContainer size: 100
finalContainer size: 10
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 117

      Improvers: 
         TP1.Improver 0:
            improved images: 39
         TP1.Improver 1:
            improved images: 39
         TP1.Improver 2:
            improved images: 39

   Total Resizers:

      Resized images: 10

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.00 %
         TP1.Resizer 1:
            resized images: 4
            responsibility percentage in copied data over target data: 4.00 %
         TP1.Resizer 2:
            resized images: 5
            responsibility percentage in copied data over target data: 5.00 %

   Total Cloners:

      Cloned images: 10

      Cloners: 
         TP1.Cloner 0:
            cloned images: 6
            responsibility percentage in taken data over target data: 6.00 %
         TP1.Cloner 1:
            cloned images: 4
            responsibility percentage in taken data over target data: 4.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 4.587 [Seg]
InitContainer size at this moment: 87
InitContainer size: 100
finalContainer size: 13
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 132

      Improvers: 
         TP1.Improver 0:
            improved images: 44
         TP1.Improver 1:
            improved images: 44
         TP1.Improver 2:
            improved images: 44

   Total Resizers:

      Resized images: 13

      Resizers: 
         TP1.Resizer 0:
            resized images: 1
            responsibility percentage in copied data over target data: 1.00 %
         TP1.Resizer 1:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %
         TP1.Resizer 2:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %

   Total Cloners:

      Cloned images: 13

      Cloners: 
         TP1.Cloner 0:
            cloned images: 8
            responsibility percentage in taken data over target data: 8.00 %
         TP1.Cloner 1:
            cloned images: 5
            responsibility percentage in taken data over target data: 5.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 5.092 [Seg]
InitContainer size at this moment: 85
InitContainer size: 100
finalContainer size: 15
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 146

      Improvers: 
         TP1.Improver 0:
            improved images: 49
         TP1.Improver 1:
            improved images: 49
         TP1.Improver 2:
            improved images: 48

   Total Resizers:

      Resized images: 15

      Resizers: 
         TP1.Resizer 0:
            resized images: 2
            responsibility percentage in copied data over target data: 2.00 %
         TP1.Resizer 1:
            resized images: 6
            responsibility percentage in copied data over target data: 6.00 %
         TP1.Resizer 2:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %

   Total Cloners:

      Cloned images: 15

      Cloners: 
         TP1.Cloner 0:
            cloned images: 8
            responsibility percentage in taken data over target data: 8.00 %
         TP1.Cloner 1:
            cloned images: 7
            responsibility percentage in taken data over target data: 7.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 5.598 [Seg]
InitContainer size at this moment: 80
InitContainer size: 100
finalContainer size: 20
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 159

      Improvers: 
         TP1.Improver 0:
            improved images: 53
         TP1.Improver 1:
            improved images: 53
         TP1.Improver 2:
            improved images: 53

   Total Resizers:

      Resized images: 20

      Resizers: 
         TP1.Resizer 0:
            resized images: 4
            responsibility percentage in copied data over target data: 4.00 %
         TP1.Resizer 1:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %
         TP1.Resizer 2:
            resized images: 8
            responsibility percentage in copied data over target data: 8.00 %

   Total Cloners:

      Cloned images: 20

      Cloners: 
         TP1.Cloner 0:
            cloned images: 11
            responsibility percentage in taken data over target data: 11.00 %
         TP1.Cloner 1:
            cloned images: 9
            responsibility percentage in taken data over target data: 9.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 6.100 [Seg]
InitContainer size at this moment: 74
InitContainer size: 100
finalContainer size: 26
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 174

      Improvers: 
         TP1.Improver 0:
            improved images: 58
         TP1.Improver 1:
            improved images: 58
         TP1.Improver 2:
            improved images: 58

   Total Resizers:

      Resized images: 26

      Resizers: 
         TP1.Resizer 0:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %
         TP1.Resizer 1:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 2:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %

   Total Cloners:

      Cloned images: 26

      Cloners: 
         TP1.Cloner 0:
            cloned images: 14
            responsibility percentage in taken data over target data: 14.00 %
         TP1.Cloner 1:
            cloned images: 12
            responsibility percentage in taken data over target data: 12.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 6.606 [Seg]
InitContainer size at this moment: 71
InitContainer size: 100
finalContainer size: 29
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 189

      Improvers: 
         TP1.Improver 0:
            improved images: 63
         TP1.Improver 1:
            improved images: 63
         TP1.Improver 2:
            improved images: 63

   Total Resizers:

      Resized images: 29

      Resizers: 
         TP1.Resizer 0:
            resized images: 7
            responsibility percentage in copied data over target data: 7.00 %
         TP1.Resizer 1:
            resized images: 10
            responsibility percentage in copied data over target data: 10.00 %
         TP1.Resizer 2:
            resized images: 12
            responsibility percentage in copied data over target data: 12.00 %

   Total Cloners:

      Cloned images: 29

      Cloners: 
         TP1.Cloner 0:
            cloned images: 16
            responsibility percentage in taken data over target data: 16.00 %
         TP1.Cloner 1:
            cloned images: 13
            responsibility percentage in taken data over target data: 13.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 7.112 [Seg]
InitContainer size at this moment: 66
InitContainer size: 100
finalContainer size: 34
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 204

      Improvers: 
         TP1.Improver 0:
            improved images: 68
         TP1.Improver 1:
            improved images: 68
         TP1.Improver 2:
            improved images: 68

   Total Resizers:

      Resized images: 34

      Resizers: 
         TP1.Resizer 0:
            resized images: 9
            responsibility percentage in copied data over target data: 9.00 %
         TP1.Resizer 1:
            resized images: 11
            responsibility percentage in copied data over target data: 11.00 %
         TP1.Resizer 2:
            resized images: 14
            responsibility percentage in copied data over target data: 14.00 %

   Total Cloners:

      Cloned images: 34

      Cloners: 
         TP1.Cloner 0:
            cloned images: 19
            responsibility percentage in taken data over target data: 19.00 %
         TP1.Cloner 1:
            cloned images: 15
            responsibility percentage in taken data over target data: 15.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): BLOCKED

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 7.617 [Seg]
InitContainer size at this moment: 57
InitContainer size: 100
finalContainer size: 43
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 219

      Improvers: 
         TP1.Improver 0:
            improved images: 73
         TP1.Improver 1:
            improved images: 73
         TP1.Improver 2:
            improved images: 73

   Total Resizers:

      Resized images: 43

      Resizers: 
         TP1.Resizer 0:
            resized images: 12
            responsibility percentage in copied data over target data: 12.00 %
         TP1.Resizer 1:
            resized images: 13
            responsibility percentage in copied data over target data: 13.00 %
         TP1.Resizer 2:
            resized images: 18
            responsibility percentage in copied data over target data: 18.00 %

   Total Cloners:

      Cloned images: 43

      Cloners: 
         TP1.Cloner 0:
            cloned images: 23
            responsibility percentage in taken data over target data: 23.00 %
         TP1.Cloner 1:
            cloned images: 20
            responsibility percentage in taken data over target data: 20.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): RUNNABLE
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 8.123 [Seg]
InitContainer size at this moment: 50
InitContainer size: 100
finalContainer size: 50
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 234

      Improvers: 
         TP1.Improver 0:
            improved images: 78
         TP1.Improver 1:
            improved images: 78
         TP1.Improver 2:
            improved images: 78

   Total Resizers:

      Resized images: 50

      Resizers: 
         TP1.Resizer 0:
            resized images: 15
            responsibility percentage in copied data over target data: 15.00 %
         TP1.Resizer 1:
            resized images: 15
            responsibility percentage in copied data over target data: 15.00 %
         TP1.Resizer 2:
            resized images: 20
            responsibility percentage in copied data over target data: 20.00 %

   Total Cloners:

      Cloned images: 50

      Cloners: 
         TP1.Cloner 0:
            cloned images: 26
            responsibility percentage in taken data over target data: 26.00 %
         TP1.Cloner 1:
            cloned images: 24
            responsibility percentage in taken data over target data: 24.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): BLOCKED
      TP1.Resizer 1 (Thread ID: 21): BLOCKED
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): RUNNABLE
      TP1.Cloner 1 (Thread ID: 24): BLOCKED

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 8.629 [Seg]
InitContainer size at this moment: 39
InitContainer size: 100
finalContainer size: 61
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 249

      Improvers: 
         TP1.Improver 0:
            improved images: 83
         TP1.Improver 1:
            improved images: 83
         TP1.Improver 2:
            improved images: 83

   Total Resizers:

      Resized images: 62

      Resizers: 
         TP1.Resizer 0:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %
         TP1.Resizer 1:
            resized images: 19
            responsibility percentage in copied data over target data: 19.00 %
         TP1.Resizer 2:
            resized images: 24
            responsibility percentage in copied data over target data: 24.00 %

   Total Cloners:

      Cloned images: 61

      Cloners: 
         TP1.Cloner 0:
            cloned images: 32
            responsibility percentage in taken data over target data: 32.00 %
         TP1.Cloner 1:
            cloned images: 29
            responsibility percentage in taken data over target data: 29.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 9.134 [Seg]
InitContainer size at this moment: 28
InitContainer size: 100
finalContainer size: 72
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 264

      Improvers: 
         TP1.Improver 0:
            improved images: 88
         TP1.Improver 1:
            improved images: 88
         TP1.Improver 2:
            improved images: 88

   Total Resizers:

      Resized images: 72

      Resizers: 
         TP1.Resizer 0:
            resized images: 23
            responsibility percentage in copied data over target data: 23.00 %
         TP1.Resizer 1:
            resized images: 23
            responsibility percentage in copied data over target data: 23.00 %
         TP1.Resizer 2:
            resized images: 26
            responsibility percentage in copied data over target data: 26.00 %

   Total Cloners:

      Cloned images: 72

      Cloners: 
         TP1.Cloner 0:
            cloned images: 38
            responsibility percentage in taken data over target data: 38.00 %
         TP1.Cloner 1:
            cloned images: 34
            responsibility percentage in taken data over target data: 34.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): RUNNABLE

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): TIMED_WAITING

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 9.640 [Seg]
InitContainer size at this moment: 18
InitContainer size: 100
finalContainer size: 82
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 276

      Improvers: 
         TP1.Improver 0:
            improved images: 92
         TP1.Improver 1:
            improved images: 92
         TP1.Improver 2:
            improved images: 92

   Total Resizers:

      Resized images: 82

      Resizers: 
         TP1.Resizer 0:
            resized images: 26
            responsibility percentage in copied data over target data: 26.00 %
         TP1.Resizer 1:
            resized images: 27
            responsibility percentage in copied data over target data: 27.00 %
         TP1.Resizer 2:
            resized images: 29
            responsibility percentage in copied data over target data: 29.00 %

   Total Cloners:

      Cloned images: 82

      Cloners: 
         TP1.Cloner 0:
            cloned images: 43
            responsibility percentage in taken data over target data: 43.00 %
         TP1.Cloner 1:
            cloned images: 39
            responsibility percentage in taken data over target data: 39.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): TIMED_WAITING
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): TIMED_WAITING
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 10.144 [Seg]
InitContainer size at this moment: 6
InitContainer size: 100
finalContainer size: 94
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 291

      Improvers: 
         TP1.Improver 0:
            improved images: 97
         TP1.Improver 1:
            improved images: 97
         TP1.Improver 2:
            improved images: 97

   Total Resizers:

      Resized images: 94

      Resizers: 
         TP1.Resizer 0:
            resized images: 29
            responsibility percentage in copied data over target data: 29.00 %
         TP1.Resizer 1:
            resized images: 31
            responsibility percentage in copied data over target data: 31.00 %
         TP1.Resizer 2:
            resized images: 34
            responsibility percentage in copied data over target data: 34.00 %

   Total Cloners:

      Cloned images: 94

      Cloners: 
         TP1.Cloner 0:
            cloned images: 49
            responsibility percentage in taken data over target data: 49.00 %
         TP1.Cloner 1:
            cloned images: 45
            responsibility percentage in taken data over target data: 45.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TIMED_WAITING
      TP1.Improver 1 (Thread ID: 18): TIMED_WAITING
      TP1.Improver 2 (Thread ID: 19): TIMED_WAITING

      TP1.Resizer 0 (Thread ID: 20): RUNNABLE
      TP1.Resizer 1 (Thread ID: 21): TIMED_WAITING
      TP1.Resizer 2 (Thread ID: 22): TIMED_WAITING

      TP1.Cloner 0 (Thread ID: 23): BLOCKED
      TP1.Cloner 1 (Thread ID: 24): RUNNABLE

*-------------------------------------------------------------------------------*

*-------------------------------------------------------------------------------*
Execution time: 10.373 [Seg]
InitContainer size at this moment: 0
InitContainer size: 100
finalContainer size: 100
*-------------------------------------------------------------------------------*

   Total loaders:

      Loaded images: 100

      Loaders: 
         TP1.Loader 0:
            loaded images: 50
         TP1.Loader 1:
            loaded images: 50

   Total Improvers:

      Improved images: 300

      Improvers: 
         TP1.Improver 0:
            improved images: 100
         TP1.Improver 1:
            improved images: 100
         TP1.Improver 2:
            improved images: 100

   Total Resizers:

      Resized images: 100

      Resizers: 
         TP1.Resizer 0:
            resized images: 31
            responsibility percentage in copied data over target data: 31.00 %
         TP1.Resizer 1:
            resized images: 33
            responsibility percentage in copied data over target data: 33.00 %
         TP1.Resizer 2:
            resized images: 36
            responsibility percentage in copied data over target data: 36.00 %

   Total Cloners:

      Cloned images: 100

      Cloners: 
         TP1.Cloner 0:
            cloned images: 51
            responsibility percentage in taken data over target data: 51.00 %
         TP1.Cloner 1:
            cloned images: 49
            responsibility percentage in taken data over target data: 49.00 %

   Threads State:

      TP1.Loader 0 (Thread ID: 15): TERMINATED
      TP1.Loader 1 (Thread ID: 16): TERMINATED

      TP1.Improver 0 (Thread ID: 17): TERMINATED
      TP1.Improver 1 (Thread ID: 18): TERMINATED
      TP1.Improver 2 (Thread ID: 19): TERMINATED

      TP1.Resizer 0 (Thread ID: 20): TERMINATED
      TP1.Resizer 1 (Thread ID: 21): TERMINATED
      TP1.Resizer 2 (Thread ID: 22): TERMINATED

      TP1.Cloner 0 (Thread ID: 23): TERMINATED
      TP1.Cloner 1 (Thread ID: 24): TERMINATED

*-------------------------------------------------------------------------------*

